{
  "name": "discord-admin-bot",
  "version": "1.0.0",
  "description": "Public Discord Admin/Security Bot with Supabase",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
